NEXT_PUBLIC_SUPABASE_URL=https://vmgcnpyhtjcljqkfgrwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZ2NucHlodGpjbGpxa2ZncndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQwNzEsImV4cCI6MjA3NjcyMDA3MX0.OJqJU1GH2v6guw3L7DM_XXVGJIse6FUZcSDwcQeO1rA
